{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/analysis",      "destination": "/analysis.html"      },
    { "source": "/success",       "destination": "/success.html"       },
    { "source": "/final-success", "destination": "/final-success.html" },
    { "source": "/dashboard",     "destination": "/dashboard.html"     },
    { "source": "/success-setup", "destination": "/success-setup.html" },
    { "source": "/ReviewCard",    "destination": "/card.html"          },
    { "source": "/card",          "destination": "/card.html"          },
    { "source": "/:slug",         "destination": "/card.html"          },
    { "source": "/((?!api/).*)",  "destination": "/index.html"         }
  ]
}
